<!DOCTYPE hmtl>

 

<head>

<title>Rafael's Webpage</title>

</head>

 

<center><body style="background-color:#bcd4e6;">
<h1 style="color:blue;font-family:helvetica;font-size:225%;">Rafael's Webpage</h1>

<H2 style="font-family:helvetica;font-size:120%;">About Me:</h2>
<p style="font-size:95%;font-family:helvetica;"> I am Rafael Viitaniemi, 24yo, from Brazil but currently living in Porvoo, finland and studying coding at Haaga-Helia UAS. </p>
<table style="font-family:helvetica;" border="1">
   <tr>
   <td> Linkedin </td>
   <td> Github </td>
   </tr>
    <tr>
    <td><a href="https://www.linkedin.com/in/rviitaniemi/">Rafael's Linkedin</a></td>
    <td><a href="https://github.com/RafViitaniem">Rafael's Github</a></td>
   </tr>
</table>
<br>
<p style="font-family:helvetica;">More information on the media page.</p>
<br>
<a style="color:white;font-size:170%;background-color:DodgerBlue;font-family:helvetica" href="page2.html">CLICK HERE FOR THE MEDIA PAGE</A>
<br>
<br>
<a style="font-size:75%;font-family:helvetica;" href="https://haaga-helia.fi/fi">CLICK HERE FOR HAAGA-HELIA</a>
<br>
<br>
<audio autoplay controls>
	<source src="castillo.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<a href="https://github.com/RafViitaniem">
<img src="cat.jpeg" alt="Cat with a tie" width="400" height="400">
</a>
</body></center>
</html>