
<!DOCTYPE hmtl>

<head>

<title>Rafael's Webpage</title>

</head>

<center><body style="background-color:#bcd4e6;">

<h1 style="color:blue;font-family:helvetica;font-size:225%;">Media Page</h1>

<br>
<br>
<table style="font-family:helvetica;" border="1">
   <tr>
   <td> Linkedin </td>
   <td> Github </td>
   </tr>
    <tr>
    <td><a href="https://www.linkedin.com/in/rviitaniemi/">Rafael's Linkedin</a></td>
    <td><a href="https://github.com/RafViitaniem">Rafael's Github</a></td>
   </tr>
</table>
<br>
<h2 style="color:blue;font-family:helvetica;">Media Content</h2>

<ul style=list-style-position:inside;font-size:115%;">
  <li>Night walk in Tokyo</li>
  <li>Penedo Finnish colony album & Brief History</li>
</ul>
<br>
<br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/vHr4qSQ-5XU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
<br>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-gallery-player-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/rTJJVxmG6fQrSK6JA"
  data-title="penedo"
  data-description="5 new photos added to shared album"
  data-background-color="#bcd4e6">
  <object data="https://lh3.googleusercontent.com/B1FoL0ug0ggwD6qrEgY726TkVAWsqudVsNlQcZF9Umqy9n87DIlDVewbogrnckbMRZX9_k9C6wuHhNrZdcM-KNZfmDzb0wcEsNLcRTmKoMItGamsx1QMytfb58diurVjbLBHgiz38Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/EwSiMZwhbfFGcPDy0S-TnAnchI8PDIa-YIbWB92Y9dPi0U0AAGChiICTJmY_V7DU8Ps1lIANreTCL77AH68SGrjrOCczQ6KNCSJE8z_oyk6-dtXNWSxIYCT36dzS_Y7E1aTnqpFUJg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/XWjO7RMFJabAROfKjl2_TwtkWYbGCbTBkJI7LVytqEJB0S3gUi_Tuz_oxKL5YnwvkaAXkO9PDgUANbZ-6daUvYTSA8vXRGH2qMwb28Qf0YjEeFDhaa2FPg59m7_f_sZQmRyZjPyJQw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/oGUEBuVL4_8nDBd-jOphcdpINZsBapRh7-mMP2Kpb6sb0vPCqrEwkD9WrG0GuWCigOc0N-TzDMJYbM05i_ShBb_V1IiUAJI1-T_lvtHYt_NVvfxu2e4uO40Yvmzid84IKPaEQxvz5w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/jK1p13xC2K9LhgORYLy49nc-6wSSoO5C9g5Osrl3T1NNfgPDOsoAhUaRz1tiYivDnfw59vdTc5XMCoXPScJc8xodvPQD5SdbyvnWezVA3DRPsj1HQdfvhlMHia10-nYqdCwTUYWkQQ=w1920-h1080"></object>
</div>
<br>
<br>
<h2 style="color:blue;font-family:helvetica;">Penedo Finnish colony history</h2>
<br>
<br>
<p style="font-family:helvetica;font-size:115%;">Penedo was originally a Finnish colony in Brazil, in the state of Rio de Janeiro, founded by Pastor Toivo Uusikallio in 1929.</p>
<p style="font-family:helvetica;font-size:115%;">Along with Sointula in Canada, Penedo is the best-known example of Finnish so-called utopian migration in the early 20th century.</p>
<p style="font-family:helvetica;font-size:115%;">Today, Penedo is a lively tourist destination for the people of Rio and Sao Paulo. The distance from Penedo to Rio de Janeiro is 156 km and to Sao Paulo 260 km.</p>
<p style="font-family:helvetica;font-size:115%;">In the center of Penedo is a pedestrian area imitating a Finnish wooden town, Little Finland (Pequena Finlandia), </p>
<p style="font-family:helvetica;font-size:115%;">designed by architect Alva Fagerland.Penedo is known in Brazil specifically for it's little Finland, and the restaurants, shops, hotels and waterfalls in the area.</p>
<br>
<h3 style="color:blue;font-family:helvetica;">Penedo in the map</h3>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7375.351583162531!2d-44.523026084941336!3d-22.44122535500896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9e79917072b821%3A0xcb531fcb34569d5c!2sCasa%20do%20Papai%20Noel%20-%20Pequena%20Finl%C3%A2ndia!5e0!3m2!1sen!2sfi!4v1631018013962!5m2!1sen!2sfi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br>
<br>
<br>
<br>
<a style="color:white;background-color:dodgerblue;font-size:170%;font-family:helvetica;" href="index.html">BACK TO HOMEPAGE</a>
<br>
<br>
<br>
<a style="font-family:helvetica;" href="https://haaga-helia.fi/fi">Click Here For Haaga-Helia</a>
<br>
<br>
<h2>HTML Form</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Randy"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Lahey"><br><br>
  <input type="submit" value="Submit">
</form> 
<br>
<br>
<a href="https://github.com/RafViitaniem">
<img src="xp.jpg" alt="Beautiful field" width="600" height="350">
</a>
</body></center>

</html>